# Your Moralis Api key, that can be found in the dashboard. Keep this secret!
MORALIS_API_KEY=''

# Your Telegram bot token, that can be found in your chat with the botfather
TELEGRAM_BOT_TOKEN=''
